# In copy mode set navigation to vim shortcuts
set-window-option -g mode-keys vi
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Set default shell of tmux to zsh
set-option -g default-shell /usr/bin/zsh

