# Plugins

# Add the tpm TMUX plugin manager
# Use "ctrl+b I" to install new plugins after adding them below
set -g @plugin 'tmux-plugins/tpm'

# Use minimal tmux status bar theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# Navigation

# Double press ctrl+b to select the next pane
bind-key -r C-b select-pane -t :.+

# Copy mode

# To enter copy mode, use "ctrl+b [".
# In copy mode set navigation to vim shortcuts
set-window-option -g mode-keys vi
# Begin selection in copy mode by pressing "v".
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin selection in copy mode with "ctrl+v".
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
# Yank selection in copy mode with "y".
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Other

# Set default shell of tmux to zsh
set-option -g default-shell /usr/bin/zsh

# Allow Chrome Secure Shell Extension to copy to system clipboard
set -g allow-passthrough on

# set active-inactive window styles
set -g window-style 'fg=colour244,bg=terminal'
set -g window-active-style 'fg=terminal,bg=terminal'
set -g pane-active-border-style 'fg=terminal' # Example: Set active border to default
set -g pane-border-style 'fg=terminal'      # Example: Set inactive border to default

# reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Tmux config file reloaded."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
